loader="grub"
cpu=1
memory=1024M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
grub_install0="linux /coreos/vmlinuz coreos.autologin"
grub_install1="initrd /coreos/cpio.gz"
grub_run0="linux /coreos/vmlinuz-a ro root=LABEL=ROOT usr=LABEL=USR-A coreos.autologin"
